# tamis-rest-api

./: NOTICE  README.md  index.html  pom.xml
core/: NOTICE  pom.xml
core/src/main/java/org/n52/tamis/core/javarepresentations/: AbstractInput.java  AbstractOutput.java
core/src/main/java/org/n52/tamis/core/javarepresentations/capabilities/: Capabilities_Tamis.java
core/src/main/java/org/n52/tamis/core/javarepresentations/execute/: ExecuteInput.java  Execute_HttpPostInput.java
core/src/main/java/org/n52/tamis/core/javarepresentations/jobs/: StatusDescription.java
core/src/main/java/org/n52/tamis/core/javarepresentations/processes/: AbstractProcessDescription.java  ProcessDescriptionInput.java  ProcessDescriptionOutput.java  ProcessDescription_forProcessList.java  ProcessDescription_singleProcess.java  Processes_Tamis.java
core/src/main/java/org/n52/tamis/core/javarepresentations/processes/execute/: ExecuteInput.java  ExecuteOutput.java  Execute_HttpPostBody.java  SosTimeseriesInformation.java  TimespanToSosTemporalFilterConverter.java
core/src/main/java/org/n52/tamis/core/javarepresentations/processes/jobs/: Jobs.java  Result.java  ResultDocument.java  ResultOutput.java  StatusDescription.java  StatusInfo.java
core/src/main/java/org/n52/tamis/core/javarepresentations/processes/jobs/result/: Result.java  ResultData.java  ResultDocument.java  ResultOutput.java  ResultReference.java
core/src/main/java/org/n52/tamis/core/json/deserialize/capabilities/: CapabilitiesDeserializer.java
core/src/main/java/org/n52/tamis/core/json/deserialize/processes/: ProcessesDeserializer.java  SingleProcessDescriptionDeserializer.java
core/src/main/java/org/n52/tamis/core/json/deserialize/processes/execute/: SosTimeseriesInformationDeserializer.java
core/src/main/java/org/n52/tamis/core/json/deserialize/processes/jobs/result/: ResultsDeserializer.java
core/src/main/java/org/n52/tamis/core/json/serialize/: ExecuteInput_WpsProxySerializer.java
core/src/main/java/org/n52/tamis/core/json/serialize/processes/: ProcessesSerializer.java
core/src/main/java/org/n52/tamis/core/json/serialize/processes/execute/: ExecuteInputSerializer.java  ExecuteOutputSerializer.java  ExtendedExecuteHttpPostBodySerializer.java
core/src/main/java/org/n52/tamis/core/urlconstants/: URL_Constants_TAMIS.java  URL_Constants_WpsProxy.java
core/src/test/java/org/n52/tamis/core/test/json/deserialize/: CapabilitiesDeserializer_Test.java  ExecuteBodyDeserialization_Test.java  ProcessesDeserializer_Test.java  SingleProcessDescriptionDeserializer_Test.java  SosTimeseriesInformationDeserializer_Test.java  StatusDescription_Test.java
core/src/test/java/org/n52/tamis/core/test/serialize/: ExecuteInputBodySerializer_Test.java  ExecuteInputSerializer_Test.java
core/src/test/java/org/n52/tamis/core/test/timeInterval/: TimeSpanToSosTemporalFilter_Test.java
core/src/test/resources/: SosTimeseriesInformation_example.json  executeBody_example.json  extendedCapabilities_example.json  extendedProcesses_example.json  extendedSingleProcessDescription_example.json  statusDescription_example.json
misc/: license-mappings-tamis-rest-api.xml
rest/: NOTICE  pom.xml
rest/src/main/java/org/n52/tamis/rest/controller/: AbstractRestController.java  ParameterValueStore.java
rest/src/main/java/org/n52/tamis/rest/controller/capabilities/: CapabilitiesController.java
rest/src/main/java/org/n52/tamis/rest/controller/jobs/: StatusRequestController.java
rest/src/main/java/org/n52/tamis/rest/controller/processes/: ExecuteProcessController.java  ProcessesController.java  SingleProcessDescriptionController.java  SingleProcessDescriptionsController.java
rest/src/main/java/org/n52/tamis/rest/controller/processes/jobs/: DeleteRequestController.java  JobOutputsController.java  JobsController.java  ResultController.java  StatusRequestController.java
rest/src/main/java/org/n52/tamis/rest/forward/: AbstractRequestForwarder.java  RequestForwarder.java
rest/src/main/java/org/n52/tamis/rest/forward/capabilities/: CapabilitiesRequestForwarder.java
rest/src/main/java/org/n52/tamis/rest/forward/jobs/: StatusRequestForwarder.java
rest/src/main/java/org/n52/tamis/rest/forward/processes/: ProcessesRequestForwarder.java  SingleProcessDescriptionRequestForwarder.java
rest/src/main/java/org/n52/tamis/rest/forward/processes/execute/: ExecuteRequestForwarder.java  SosRequestConstructor.java
rest/src/main/java/org/n52/tamis/rest/forward/processes/jobs/: DeleteRequestForwarder.java  JobOutputsRequestForwarder.java  JobsRequestForwarder.java  ResultRequestForwarder.java  StatusRequestForwarder.java
rest/src/main/resources/: wpsProxy.properties
rest/src/test/java/org/n52/tamis/rest/test/config/: LoadConfigFile_Test.java
rest/src/test/resources/: wpsProxy_example.properties
webapp/: NOTICE  pom.xml
webapp/WebContent/WEB-INF/spring/: application-context.xml  dispatcher-service.xml
webapp/src/main/resources/: wpsProxy.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: dispatcher-service.xml
