<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.tamis-api</groupId>
		<artifactId>tamis-rest-api</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>Tamis REST API - Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopKey>C</stopKey>
					<stopPort>34343</stopPort>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
						<extraClasspath>target/classes;../tamis-core/target/classes;../tamis-rest/target/classes</extraClasspath>
					</webAppConfig>
					<scanTargets>
						<scanTarget>target/classes</scanTarget>
						<scanTarget>../tamis-core/target/classes</scanTarget>
						<scanTarget>../tamis-rest/target/classes</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<webResources>
							<resource>
								<directory>WebContent</directory>
								<filtering>true</filtering>
								<excludes>
									<!-- exclude files from filtering -->
									<exclude>img/*</exclude>
									<exclude>cache/*</exclude>
								</excludes>
							</resource>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
							<resource>
								<directory>src/test/resources</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
	<!-- 						<resource>
								<directory>../tamis-core/src/test/resources</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
	 -->						
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
